# SWE-QA-Project

./: README.md  pom.xml
src/calculator-logic/: pom.xml
src/calculator-logic/src/main/java/com/stqap/calculatorlogic/: DescriptiveStatistics.java  LinearRegression.java
src/calculator-logic/src/main/java/com/stqap/calculatorlogic/service/: CalculatorService.java
src/calculator-logic/src/main/java/com/stqap/swe_qa_project/model/: CalculationResult.java
src/calculator-logic/src/main/java/com/stqap/swe_qa_project/service/: CalculatorService.java
src/e2e/: package.json  pom.xml
src/e2e/'--'/: package-lock.json  package.json  playwright.config.js
src/e2e/'--'/tests/: calculator.spec.js
src/main/java/com/stqap/swe_qa_project/: SweQaProjectApplication.java
src/main/java/com/stqap/swe_qa_project/controller/: TestController.java
src/main/java/com/stqap/swe_qa_project/service/: CalculatorService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  test.html
src/test/java/com/stqap/swe_qa_project/: CalculatorServiceTest.java  SweQaProjectApplicationTests.java
src/tests/: pom.xml
src/tests/src/test/java/com/stqap/calculatorlogic/: LogicUnitTests.java
src/web/: pom.xml
src/web/src/main/java/com/stqap/swe-qa-project/web/: WebApplication.java
src/web/src/main/java/com/stqap/swe-qa-project/web/controller/: CalculatorController.java
src/web/src/main/java/com/stqap/web/: SweQaProjectApplication.java
src/web/src/main/java/com/stqap/web/controller/: CalculatorController.java
src/web/src/main/java/com/stqap/web/model/: CalculationModel.java  CalculationResultModel.java
src/web/src/main/resources/templates/: index.html
